{
  "name": "AtlasCopco",
  "version": "1.0.0",
  "description": "X-product lookup service",
  "main": "app.js",
  "engines" : { 
      "node" : "0.10.31",
      "npm" : ">=1.4"
  },
  "repository": "https://github.com/Weizhen/ACLookUp",
  "authors": [ "Weizhen Ma"],
  "dependencies": {
    "mongoose": "3.8.15",
    "express": "^4.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "PORT=3000 node app.js"
  },
  "changelog" : [{"1.0.0": "Initial release"}],
  "homepage" : ""
}

